<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>{{ page.title }} - {{ site.title }}</title>
    <link rel="stylesheet" href="{{ site.baseurl }}{{ '/assets/css/styles.css' }}">
    <style>
        /* Basic reset */
body, html {
    margin: 0;
    padding: 0;
    height: 100%; /* Ensure body takes full height */
}

/* Flexbox container to push footer to the bottom */
.container {
    display: flex;
    flex-direction: column;
    min-height: 100vh; /* Make container at least full height of viewport */
}

/* Content area takes remaining space */
#content {
    flex: 1; /* Allow content to grow and fill available space */
    padding-bottom: 2em; /* Space for footer */
}

/* Footer styling */
#footer {
    background-color: #f6f6f600; /* Tinted grey background */
    border-radius: 8px;
    margin-top: auto; /* Push footer to the bottom of the container */
    margin-bottom: 2em; /* Space between footer and bottom of page */
    padding: 1em; /* Add some padding */
    text-align: center; /* Center text */
    color: #969696; /* Text color */
}

/* Footer content for better alignment */
.footer-content {
    max-width: 800px; /* Limit width for better readability */
    margin: 0 auto; /* Center the content */
}

/* Footer title styling */
.footer-title {
    margin-bottom: 0.5em; /* Space between the title and the list */
    font-size: 1em; /* Increase size for emphasis */
}

/* Footer list styling */
.footer-list {
    list-style: none; /* Remove default list styles */
    padding: 0; /* Reset padding */
    display: flex; /* Use flexbox for layout */
    justify-content: center; /* Center items horizontally */
    margin: 0; /* Reset margin */
}

.footer-list li {
    margin: 0 1em; /* Add horizontal spacing between items */
}

.footer-list a {
    text-decoration: none; /* Remove underline from links */
    color: inherit; /* Keep link color consistent with footer text */
    position: relative; /* For hover effect */
}

/* Hover effect */
.footer-list a::after {
    content: '';
    position: absolute;
    left: 50%;
    bottom: -5px; /* Adjust distance from text */
    width: 0;
    height: 2px;
    background: #969696; /* Underline color */
    transition: width 0.3s ease, left 0.3s ease;
}

.footer-list a:hover::after {
    width: 100%;
    left: 0;
}


    </style>
</head>
<body>
    <div class="container">
        <header class="masthead">
            <h3 class="masthead-title">
                {% include navigation.html %}
            </h3>
        </header>

        <div id="content">
            {{ content }}
        </div>
        </div>


<!-- Footer -->
<div id="footer">
  <div class="footer-content">
    Please reach out to me if you like.<br>
    This blog is <a href="https://github.com/SJbrou/sblog">open source</a>.<br> 
    Want to do a suggestion or report a bug? Please go ahead and propose a change on <a href="https://github.com/SJbrou/sblog/issues">github</a>
    <!--<p class="footer-title">{{ site.title }} Stan Brouwer {{ site.time | date: '%Y' }}</p> -->
  </div>
</div>
<!--footer -->
</body>
</html>
